diffract.py -ftype hoomdxml -tj test.dcd -tp test.hoomdxml


# Making unit cells:

Minimum of LJ potential = 2^(1/6)sigma = 1.12sigma
Lattice parameters are a function of the equilibrium distance (f(sigma)) and the unit cell type
	ex.) FCC = 1.58

Density too low

Changing the concentration:

Loop through system snapshot:

dir(system)

for i,p in enumerate(system.particles[0:-1:(1/conc):  # Loop through all, with step length = 1/conc
	system.particles[i].type = 'B'


	


# Particle outside of the box

Try fixing time steps (lowering)
IF dt < 0.0001 then something else is probably going wrong
May have initialized with systems on top of eachother.

# RDFs
- Amorphous Solids vs Liquids
	- Mean-squared displacement: How far have you travelled since some initial time?

# MDS for Hoomd:
- depcrecated.analyze.msd
- 
